<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Strategy - Serumpun Creative Expo</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;0,700;1,600&family=Plus+Jakarta+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --navy: #030164;
            --red: #dd0317;
            --off-white: #fffaf4;
            --lavender: #eea3ec;
            --yellow: #ffde59;
            --grey-light: #f0f0f0;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--off-white);
            color: var(--navy);
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        /* --- Layout & Container --- */
        .deck-container {
            width: 100%;
            height: 100%;
            position: relative;
            background: radial-gradient(circle at 10% 10%, rgba(238, 163, 236, 0.1) 0%, rgba(255, 250, 244, 1) 90%);
        }

        .slide {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            padding: 40px 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transform: scale(0.95);
            transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
            z-index: 1;
        }

        .slide.active {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
            z-index: 10;
        }

        /* --- Typography --- */
        h1, h2, h3 { font-family: 'Playfair Display', serif; }
        
        h1 { font-size: 4rem; line-height: 1; margin-bottom: 20px; color: var(--navy); }
        h2 { font-size: 2.5rem; margin-bottom: 30px; position: relative; display: inline-block; }
        h2::after { content: ''; position: absolute; bottom: -5px; left: 0; width: 60px; height: 4px; background: var(--red); }
        h3 { font-size: 1.4rem; color: var(--red); margin-bottom: 10px; }
        p { font-size: 1rem; line-height: 1.6; color: #444; margin-bottom: 15px; }
        
        .highlight { color: var(--red); font-weight: 700; }
        .bg-navy { background-color: var(--navy); color: white; }
        .text-white { color: white !important; }

        /* --- Components --- */
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; width: 100%; height: 80%; align-items: center; }
        .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; width: 100%; }
        .grid-4 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; width: 100%; }

        .card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.05);
            border-top: 4px solid var(--navy);
            transition: transform 0.3s;
        }
        .card:hover { transform: translateY(-5px); }
        
        .tag {
            display: inline-block; padding: 5px 12px; border-radius: 20px;
            font-size: 0.8rem; font-weight: bold; margin-right: 5px; margin-bottom: 5px;
        }
        .tag-nav { background: var(--navy); color: white; }
        .tag-red { background: var(--red); color: white; }
        .tag-yel { background: var(--yellow); color: var(--navy); }

        /* --- Specific Elements --- */
        /* Table Style */
        .strategy-table {
            width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; font-size: 0.9rem;
        }
        .strategy-table th { background: var(--navy); color: white; padding: 15px; text-align: left; }
        .strategy-table td { padding: 12px 15px; border-bottom: 1px solid #eee; color: #333; }
        .strategy-table tr:last-child td { border-bottom: none; }

        /* Funnel */
        .funnel-row {
            display: flex; align-items: center; justify-content: space-between;
            margin-bottom: 10px; padding: 15px; background: white; border-radius: 8px;
            border-left: 8px solid var(--navy);
        }
        
        /* Timeline */
        .timeline { display: flex; justify-content: space-between; margin-top: 30px; position: relative; }
        .timeline::before { content: ''; position: absolute; top: 20px; left: 0; width: 100%; height: 3px; background: #ddd; z-index: -1; }
        .timeline-item { width: 30%; text-align: center; background: var(--off-white); padding: 10px; }
        .dot { width: 40px; height: 40px; background: var(--navy); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 10px auto; font-weight: bold; }

        /* Decorative Blobs */
        .blob { position: absolute; border-radius: 50%; filter: blur(60px); opacity: 0.5; z-index: -1; }
        .b1 { width: 400px; height: 400px; background: var(--lavender); top: -100px; right: -100px; }
        .b2 { width: 300px; height: 300px; background: var(--yellow); bottom: -50px; left: -50px; }

        /* --- Controls --- */
        .controls {
            position: absolute; bottom: 30px; right: 40px; display: flex; gap: 15px; z-index: 20;
        }
        .btn-nav {
            background: transparent; border: 2px solid var(--navy); width: 45px; height: 45px;
            border-radius: 50%; cursor: pointer; color: var(--navy); transition: 0.3s;
            display: flex; align-items: center; justify-content: center; font-size: 1.2rem;
        }
        .btn-nav:hover { background: var(--navy); color: white; }

        .progress-container {
            position: absolute; bottom: 0; left: 0; width: 100%; height: 6px; background: #ddd;
        }
        .progress-bar { height: 100%; background: var(--red); width: 0%; transition: width 0.3s; }
        .slide-counter { position: absolute; bottom: 35px; left: 40px; font-weight: bold; color: var(--navy); }

    </style>
</head>
<body>

<div class="deck-container">
    <div class="blob b1"></div>
    <div class="blob b2"></div>

    <div class="slide active">
        <div style="border: 3px solid var(--navy); padding: 60px; text-align: center; position: relative;">
            <div style="position:absolute; top:-15px; left:50%; transform:translateX(-50%); background:var(--off-white); padding:0 20px; color:var(--red); font-weight:bold; letter-spacing: 2px;">STRATEGIC DECK</div>
            <h1>SERUMPUN<br>CREATIVE EXPO</h1>
            <h3 style="color: var(--navy); font-style: italic; font-weight: 400; margin-top: 10px;">Malaysia – Indonesia Halal Creative Bazaar</h3>
            <div style="margin-top: 30px; display: inline-block; background: var(--red); color: white; padding: 10px 25px; border-radius: 50px;">
                <i class="far fa-calendar-check"></i> 6 - 8 Februari 2026 | Ciwalk Bandung
            </div>
        </div>
    </div>

    <div class="slide">
        <h2>Executive Summary</h2>
        <div class="grid-2">
            <div>
                <h3>The Big Picture</h3>
                <p>Serumpun Creative Expo bukan sekadar bazaar. Ini adalah <strong>gerakan kultural</strong> yang mengemas persahabatan Indonesia-Malaysia dalam format ritel modern.</p>
                <div style="margin-top:20px; background:white; padding:20px; border-left:4px solid var(--red);">
                    <p><strong>Goal Utama:</strong> Menghadirkan pengalaman belanja lintas negara tanpa paspor, sekaligus menjadi akselerator ekspor bagi UMKM kedua negara.</p>
                </div>
            </div>
            <div class="grid-4">
                <div class="card" style="text-align: center;">
                    <i class="fas fa-users fa-2x" style="color:var(--navy)"></i>
                    <h4 style="margin-top:10px">Target Traffic</h4>
                    <p>15.000+ Pengunjung</p>
                </div>
                <div class="card" style="text-align: center;">
                    <i class="fas fa-wallet fa-2x" style="color:var(--red)"></i>
                    <h4 style="margin-top:10px">Budget</h4>
                    <p>IDR 350 Juta</p>
                </div>
                <div class="card" style="text-align: center;">
                    <i class="fas fa-store fa-2x" style="color:var(--yellow)"></i>
                    <h4 style="margin-top:10px">Tenant</h4>
                    <p>60+ Indo & Malay</p>
                </div>
                <div class="card" style="text-align: center;">
                    <i class="fas fa-hourglass-half fa-2x" style="color:var(--lavender)"></i>
                    <h4 style="margin-top:10px">Countdown</h4>
                    <p>48 Hari</p>
                </div>
            </div>
        </div>
    </div>

    <div class="slide">
        <h2>Brand Identity & Tone</h2>
        <div class="grid-2">
            <div>
                <h3>Brand Positioning</h3>
                <p class="highlight">"The First & Only Halal Gateway to Malaysia in Bandung"</p>
                <p>Membawa atmosfer Kuala Lumpur ke Ciwalk. Modern, Halal, dan *Family-Friendly*.</p>
                <br>
                <h3>Tone of Voice</h3>
                <div style="display:flex; gap:10px; flex-wrap:wrap;">
                    <span class="tag tag-nav">Playful</span>
                    <span class="tag tag-nav">Inspiratif</span>
                    <span class="tag tag-nav">Open</span>
                    <span class="tag tag-nav">Curious</span>
                </div>
                <p style="margin-top:10px; font-size:0.9rem;"><em>"Bahasa santai untuk Gen Z, tapi sopan dan hangat untuk Keluarga."</em></p>
            </div>
            <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                <h4 style="margin-bottom:15px; text-align:center;">Color Palette</h4>
                <div style="display:flex; justify-content:center; gap:15px;">
                    <div style="width:60px; height:60px; background:var(--navy); border-radius:50%;"></div>
                    <div style="width:60px; height:60px; background:var(--red); border-radius:50%;"></div>
                    <div style="width:60px; height:60px; background:var(--off-white); border:1px solid #ccc; border-radius:50%;"></div>
                    <div style="width:60px; height:60px; background:var(--lavender); border-radius:50%;"></div>
                    <div style="width:60px; height:60px; background:var(--yellow); border-radius:50%;"></div>
                </div>
                <p style="text-align:center; font-size:0.8rem; margin-top:10px; color:#666;">Navy (Trust) • Red (Energy) • Lavender (Modernity)</p>
            </div>
        </div>
    </div>

    <div class="slide">
        <h2>SWOT Analysis (Market Context)</h2>
        <table class="strategy-table">
            <tr>
                <th width="50%" style="background:var(--navy)">STRENGTHS (Internal)</th>
                <th width="50%" style="background:var(--red)">WEAKNESSES (Internal)</th>
            </tr>
            <tr>
                <td style="vertical-align:top">
                    <ul>
                        <li>Lokasi Premium (Ciwalk: 360k traffic/bulan).</li>
                        <li>USP Kuat: Produk asli Malaysia (jarang ada).</li>
                        <li>Format *Open Air* yang disukai pedestrian Bandung.</li>
                    </ul>
                </td>
                <td style="vertical-align:top">
                    <ul>
                        <li>Budget 350jt relatif ketat untuk durasi 3 bulan.</li>
                        <li>Ketergantungan cuaca (Puncak musim hujan).</li>
                        <li>Brand Awareness masih 0 (Event Baru).</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th style="background:var(--yellow); color:var(--navy)">OPPORTUNITIES (External)</th>
                <th style="background:var(--lavender); color:var(--navy)">THREATS (External)</th>
            </tr>
            <tr>
                <td style="vertical-align:top">
                    <ul>
                        <li>Momentum Imlek & Isra Mi'raj di Februari.</li>
                        <li>Tren "War Takjil" / Kuliner Halal yang viral.</li>
                        <li>Dukungan pemerintah untuk ekspor kreatif.</li>
                    </ul>
                </td>
                <td style="vertical-align:top">
                    <ul>
                        <li>Kompetitor event mall sebelah (PVJ/Paskal).</li>
                        <li>Kejenuhan pasar terhadap "Bazaar Biasa".</li>
                        <li>Isu sensitif budaya (Perlu manajemen PR hati-hati).</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <div class="slide">
        <h2>Strategy: STP Framework</h2>
        <div class="grid-3">
            <div class="card" style="border-top-color: var(--navy);">
                <h4>Segmentation</h4>
                <p style="font-size:0.9rem; color:#666; margin-bottom:10px;">Based on Behavior & Interest</p>
                <ul style="padding-left:20px; font-size:0.9rem;">
                    <li><strong>Gen Z:</strong> Pemburu konten & barang lucu.</li>
                    <li><strong>Millennials/Family:</strong> Pemburu kuliner & hiburan weekend.</li>
                    <li><strong>Business/Tenant:</strong> Pemburu peluang reseller.</li>
                </ul>
            </div>
            <div class="card" style="border-top-color: var(--red);">
                <h4>Targeting</h4>
                <p style="font-size:0.9rem; color:#666; margin-bottom:10px;">Prioritas Utama</p>
                <div style="background:var(--red); color:white; padding:10px; border-radius:5px; text-align:center; font-weight:bold;">
                    The Lifestyle Explorers
                </div>
                <p style="font-size:0.9rem; margin-top:10px;">Warga Bandung Utara & Wisatawan Jakarta yang mencari "New Experience".</p>
            </div>
            <div class="card" style="border-top-color: var(--yellow);">
                <h4>Positioning</h4>
                <p style="font-size:0.9rem; color:#666; margin-bottom:10px;">How we want to be seen</p>
                <p><em>"International Creative Hub"</em></p>
                <hr style="border:0; border-top:1px solid #eee; margin:10px 0;">
                <p style="font-size:0.85rem;">Bukan pasar kaget, tapi destinasi gaya hidup di mana budaya tradisional bertemu tren modern.</p>
            </div>
        </div>
    </div>

    <div class="slide">
        <h2>Channel Ecosystem Strategy</h2>
        <p>Distribusi konten berdasarkan karakteristik platform.</p>
        <div class="grid-2" style="font-size: 0.9rem;">
            <div class="card" style="border-left: 5px solid #E1306C;"> <h4><i class="fab fa-instagram"></i> INSTAGRAM (The Showcase)</h4>
                <p><strong>Role:</strong> Estetika & Katalog Produk.</p>
                <p><strong>Content:</strong> High-res photos, Reels transisi estetik, Carousel "Must Buy".</p>
                <p><strong>KPI:</strong> Saves & Shares (Tanda minat beli).</p>
            </div>
            <div class="card" style="border-left: 5px solid #000000;"> <h4><i class="fab fa-tiktok"></i> TIKTOK (The Hype Engine)</h4>
                <p><strong>Role:</strong> Viralitas & Discovery.</p>
                <p><strong>Content:</strong> Review jujur makanan, POV pengunjung, Challenge.</p>
                <p><strong>KPI:</strong> Video Views & Virality.</p>
            </div>
            <div class="card" style="border-left: 5px solid #1877F2;"> <h4><i class="fab fa-facebook"></i> FACEBOOK (The Community)</h4>
                <p><strong>Role:</strong> Info Detail & Trust (Family Segment).</p>
                <p><strong>Content:</strong> Info parkir, sertifikasi halal, jadwal event.</p>
                <p><strong>KPI:</strong> Clicks & Comments.</p>
            </div>
            <div class="card" style="border-left: 5px solid #333;"> <h4><i class="fas fa-at"></i> THREADS (The Conversation)</h4>
                <p><strong>Role:</strong> Real-time Engagement & Diskusi.</p>
                <p><strong>Content:</strong> Q&A santai, "Tim Laksa vs Tim Soto", Live report antrean.</p>
                <p><strong>KPI:</strong> Replies & Active Discussion.</p>
            </div>
        </div>
    </div>

    <div class="slide">
        <h2>Content Pillars (48 Days Plan)</h2>
        <table class="strategy-table">
            <thead>
                <tr>
                    <th>Pillar Name</th>
                    <th>Key Message (Pesan)</th>
                    <th>Contoh Ide Konten</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>1. The Bridge (Cultural)</strong></td>
                    <td>Persatuan rasa & budaya (Serumpun).</td>
                    <td>"Kata yang sama, arti beda (Indo vs Malay)", "Sejarah Batik vs Songket".</td>
                </tr>
                <tr>
                    <td><strong>2. Product Spotlight</strong></td>
                    <td>Kualitas, Keunikan & Halal.</td>
                    <td>"Top 5 Jajanan Malay yang Wajib Coba", "OOTD Fashion Syar'i Modern".</td>
                </tr>
                <tr>
                    <td><strong>3. The Experience</strong></td>
                    <td>Vibes event & Fasilitas.</td>
                    <td>Sneak peek dekorasi Ciwalk, Jadwal Live Music, Spot Foto.</td>
                </tr>
                <tr>
                    <td><strong>4. Tactical / FOMO</strong></td>
                    <td>Urgency & Call to Action.</td>
                    <td>"Cuma 3 Hari!", "Flash Sale jam 2 siang", "Cara dapet voucher".</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="slide">
        <h2>Budget Allocation (IDR 350 Juta)</h2>
        <div class="grid-2">
            <div style="display: flex; justify-content: center; align-items: flex-end; height: 300px; gap: 20px;">
                <div style="width: 80px; height: 40%; background: var(--navy); display: flex; align-items: flex-end; justify-content: center; padding-bottom: 10px; color: white; border-radius: 8px 8px 0 0; position:relative;">
                    <span style="position:absolute; top:-25px; color:var(--navy); font-weight:bold;">140jt</span>
                    PAID
                </div>
                <div style="width: 80px; height: 30%; background: var(--red); display: flex; align-items: flex-end; justify-content: center; padding-bottom: 10px; color: white; border-radius: 8px 8px 0 0; position:relative;">
                    <span style="position:absolute; top:-25px; color:var(--navy); font-weight:bold;">105jt</span>
                    SHARED
                </div>
                <div style="width: 80px; height: 20%; background: var(--yellow); display: flex; align-items: flex-end; justify-content: center; padding-bottom: 10px; color: var(--navy); border-radius: 8px 8px 0 0; position:relative;">
                    <span style="position:absolute; top:-25px; color:var(--navy); font-weight:bold;">70jt</span>
                    OWNED
                </div>
                <div style="width: 80px; height: 10%; background: var(--lavender); display: flex; align-items: flex-end; justify-content: center; padding-bottom: 10px; color: var(--navy); border-radius: 8px 8px 0 0; position:relative;">
                    <span style="position:absolute; top:-25px; color:var(--navy); font-weight:bold;">35jt</span>
                    EARNED
                </div>
            </div>
            <div>
                <ul style="list-style: none;">
                    <li style="margin-bottom: 15px;">
                        <span class="tag tag-nav">PAID (40%)</span> <strong>Ads & Boost Post:</strong> Fokus TikTok Ads (Conversion) & IG Ads (Awareness).
                    </li>
                    <li style="margin-bottom: 15px;">
                        <span class="tag tag-red">SHARED (30%)</span> <strong>KOL / Influencer:</strong> 5 Macro KOL (Bandung) & 20 Micro KOL (Foodies/Fashion).
                    </li>
                    <li style="margin-bottom: 15px;">
                        <span class="tag tag-yel">OWNED (20%)</span> <strong>Production:</strong> Fotografer, Videografer, Design Assets, Website/Landing Page.
                    </li>
                    <li style="margin-bottom: 15px;">
                        <span class="tag" style="background:var(--lavender)">EARNED (10%)</span> <strong>PR & Media:</strong> Media Gathering, Press Release, Community Partners.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="slide">
        <h2>AIDA Conversion Funnel</h2>
        <p>Strategi mengubah audiens *Online* menjadi pengunjung *Offline*.</p>
        
        <div style="width: 100%; max-width: 800px; margin-top: 20px;">
            <div class="funnel-row">
                <div><strong>ATTENTION</strong><br><small>Ads: "Malaysia pindah ke Bandung?"</small></div>
                <div class="tag tag-nav">Reach: 500k</div>
            </div>
            <div class="funnel-row" style="width: 90%; margin-left: 5%;">
                <div><strong>INTEREST</strong><br><small>Content: Review Produk & Katalog</small></div>
                <div class="tag tag-nav">Engage: 50k</div>
            </div>
            <div class="funnel-row" style="width: 80%; margin-left: 10%;">
                <div><strong>DESIRE</strong><br><small>KOL: "Wajib kesini sebelum 8 Feb!"</small></div>
                <div class="tag tag-nav">Save: 10k</div>
            </div>
            <div class="funnel-row" style="width: 70%; margin-left: 15%; background: var(--red); color: white; border: none;">
                <div><strong>ACTION</strong><br><small>Redeem Voucher / Visit Ciwalk</small></div>
                <div class="tag tag-yel">Visit: 15k</div>
            </div>
        </div>
    </div>

    <div class="slide">
        <h2>Roadmap: Phase 1 (Awareness)</h2>
        <h3 style="color:var(--navy)">20 Des - 5 Jan (Minggu 1-2)</h3>
        <div class="grid-2">
            <div class="card">
                <h4><i class="fas fa-bullhorn"></i> Strategy Focus</h4>
                <p>Memperkenalkan identitas "Serumpun" dan membangun rasa penasaran (Teasing).</p>
            </div>
            <div class="card">
                <h4><i class="fas fa-tasks"></i> Key Actions</h4>
                <ul>
                    <li>Launch Official Logo & Brand Video.</li>
                    <li>Konten "Coming Soon" misterius di IG/TikTok.</li>
                    <li>Setup Ads Manager & Pixel Tracking.</li>
                    <li>Kontrak kerjasama dengan KOL utama.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="slide">
        <h2>Roadmap: Phase 2 (Consideration)</h2>
        <h3 style="color:var(--navy)">6 Jan - 25 Jan (Minggu 3-5)</h3>
        <div class="grid-2">
            <div class="card">
                <h4><i class="fas fa-search"></i> Strategy Focus</h4>
                <p>Edukasi produk secara detail. Menjawab pertanyaan: "Ada apa aja sih di sana?".</p>
            </div>
            <div class="card">
                <h4><i class="fas fa-tasks"></i> Key Actions</h4>
                <ul>
                    <li>Rilis Katalog Produk Tenant (Highlight Hero Product).</li>
                    <li>KOL mulai posting video "Unboxing/Preview".</li>
                    <li>Live session Q&A di Threads/IG.</li>
                    <li>Media Release ke portal berita lokal Bandung.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="slide">
        <h2>Roadmap: Phase 3 (Conversion)</h2>
        <h3 style="color:var(--red)">26 Jan - 6 Feb (Minggu 6-7)</h3>
        <div class="grid-2">
            <div class="card" style="border-top-color: var(--red);">
                <h4><i class="fas fa-running"></i> Strategy Focus</h4>
                <p><strong>MASSIVE HYPE!</strong> Menciptakan urgensi dan memastikan orang merencanakan kunjungan.</p>
            </div>
            <div class="card" style="border-top-color: var(--red);">
                <h4><i class="fas fa-tasks"></i> Key Actions</h4>
                <ul>
                    <li>Countdown H-7 (Setiap hari posting).</li>
                    <li>Blast Iklan "Lokasi & Parkir" (Retargeting).</li>
                    <li>Sebar Voucher Digital (Flash Sale).</li>
                    <li>Setup dekorasi venue untuk "Sneak Peek" H-1.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="slide">
        <div style="text-align: center; max-width: 800px;">
            <h1>Let's Make History.</h1>
            <p style="font-size: 1.2rem; margin: 30px 0;">
                Dengan strategi yang terukur, budget yang efisien, dan eksekusi kreatif yang kuat, 
                <strong>Serumpun Creative Expo</strong> siap menjadi *benchmark* event internasional di Bandung.
            </p>
            <div style="margin-top: 40px; border: 2px dashed var(--navy); padding: 20px; border-radius: 10px; display: inline-block;">
                <h3 style="margin:0; color:var(--navy)">Next Step:</h3>
                <p style="margin:5px 0 0 0;">Approval Budget & Finalisasi Kontrak Tenant.</p>
            </div>
        </div>
        <div class="blob b1" style="bottom: -100px; right: 50%;"></div>
    </div>

    <div class="controls">
        <button class="btn-nav" onclick="changeSlide(-1)"><i class="fas fa-chevron-left"></i></button>
        <button class="btn-nav" onclick="changeSlide(1)"><i class="fas fa-chevron-right"></i></button>
    </div>
    
    <div class="slide-counter">Slide <span id="slideNum">1</span> / 13</div>
    
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>
</div>

<script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');
    const progressBar = document.getElementById('progressBar');
    const slideNum = document.getElementById('slideNum');

    function updateUI() {
        // Update Progress Bar
        const progress = ((currentSlide + 1) / slides.length) * 100;
        progressBar.style.width = progress + '%';
        
        // Update Number
        slideNum.innerText = currentSlide + 1;
    }

    function changeSlide(direction) {
        slides[currentSlide].classList.remove('active');
        
        currentSlide += direction;

        if (currentSlide >= slides.length) {
            currentSlide = 0;
        } else if (currentSlide < 0) {
            currentSlide = slides.length - 1;
        }

        slides[currentSlide].classList.add('active');
        updateUI();
    }

    // Keyboard Navigation
    document.addEventListener('keydown', (e) => {
        if (e.key === "ArrowRight") changeSlide(1);
        if (e.key === "ArrowLeft") changeSlide(-1);
    });

    // Init
    updateUI();
</script>

</body>
</html>